
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		#view {padding:2em;overflow:hidden;zoom:1;}
		#view img{float:left;display:block;margin:0 5px 5px 0;width:200px;height:200px;}
		#dragF,#dropbox{background:#222;color:#FFF;display:block;width:100%;height:400px;line-height:400px;text-align:center;}
		#dragF{position:absolute;z-index:1;cursor:pointer;opacity:0;}
		#pace{position:absolute;position:fixed;top:0;height:2px;background:#F92672;z-index:1;}
		#upload_progress{background:#483D8B;color:#483D8B;display:block;height:20px;line-height:20px;}
	</style>
</head>
<body>
	<div name="image" id="dropbox" >拖拽图像进行上传</div> 
    <div id="upload_progress" style="width: 10%"></div>
	
    <script src="//cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="./upload.js"></script>
</body>
</html>